witraffic-url.trafficURL=https://511wi.gov/api/v2/get/traveltimes?key=
witraffic-url.alertsURL=https://511wi.gov/api/v2/get/alerts?key=
witraffic-url.winterRoadConditionsURL=https://511wi.gov/api/v2/get/winterroads?key=
