witraffic-url.trafficURL=https://512wi.gov/api/v2/get/traveltimes?
witraffic-url.alertsURL=https://512wi.gov/api/v2/get/traveltimes?
witraffic-url.winterRoadConditionsURL=https://512wi.gov/api/v2/get/traveltimes?
