witrafficurl.limits.service.trafficURL=https://511wi.gov/api/v2/get/traveltimes?
witrafficurl.limits.service.alertsURL=https://511wi.gov/api/v2/get/traveltimes?
witrafficurl.limits.service.winterRoadConditionsURL=https://511wi.gov/api/v2/get/traveltimes?
