witraffic-url.trafficURL=https://511wi.gov/api/v2/get/traveltimes?
witraffic-url.alertsURL=https://511wi.gov/api/v2/get/traveltimes?
witraffic-url.winterRoadConditionsURL=https://511wi.gov/api/v2/get/traveltimes?
