witrafficurl.trafficURL=https://511wi.gov/api/v2/get/traveltimes?
witrafficurl.alertsURL=https://511wi.gov/api/v2/get/traveltimes?
witrafficurl.winterRoadConditionsURL=https://511wi.gov/api/v2/get/traveltimes?
