myresumereader-dataloader.url: jdbc:postgresql://ec2-34-231-177-125.compute-1.amazonaws.com:5432/dan0rfik2gd654
myresumereader-dataloader.info: dpsmjavubmczzg
myresumereader-dataloader.inf: 84cd837d6a0ede7aceb71a4ff7a145f21181a711cf65e4ed54ccdcf08a054394
